# movie_index

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ltroya/movieindex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltroya/movieindex/: DrawerActivity.java  MovieIndexApp.java
app/src/main/java/com/ltroya/movieindex/api/: MovieClient.java  MovieService.java  PopularMovieResponse.java
app/src/main/java/com/ltroya/movieindex/db/: DBInteractor.java  DBInteractorImpl.java  DBRepository.java  DBRepositoryImpl.java
app/src/main/java/com/ltroya/movieindex/db/di/: DBModule.java
app/src/main/java/com/ltroya/movieindex/db/events/: DBEvent.java
app/src/main/java/com/ltroya/movieindex/entities/: Genre.java  Movie.java
app/src/main/java/com/ltroya/movieindex/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/ltroya/movieindex/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/ltroya/movieindex/libs/di/: LibsModule.java
app/src/main/java/com/ltroya/movieindex/moviedetail/: GetMovieInteractor.java  GetMovieInteractorImpl.java  MovieDetailPresenter.java  MovieDetailPresenterImpl.java  MovieDetailRepository.java  MovieDetailRepositoryImpl.java
app/src/main/java/com/ltroya/movieindex/moviedetail/di/: MovieDetailComponent.java  MovieDetailModule.java
app/src/main/java/com/ltroya/movieindex/moviedetail/events/: MovieDetailEvent.java
app/src/main/java/com/ltroya/movieindex/moviedetail/ui/: MovieDetailActivity.java  MovieDetailView.java
app/src/main/java/com/ltroya/movieindex/movielist/: MovieListInteractor.java  MovieListInteractorImpl.java  MovieListPresenter.java  MovieListPresenterImpl.java  MovieListRepository.java  MovieListRepositoryImpl.java
app/src/main/java/com/ltroya/movieindex/movielist/di/: MovieListComponent.java  MovieListModule.java
app/src/main/java/com/ltroya/movieindex/movielist/events/: MovieListEvent.java
app/src/main/java/com/ltroya/movieindex/movielist/ui/: MovieListFragment.java  MovieListView.java
app/src/main/java/com/ltroya/movieindex/movielist/ui/adapters/: MovieAdapter.java  OnItemClickListener.java
app/src/main/java/com/ltroya/movieindex/moviesaved/: MovieSavedPresenterImpl.java
app/src/main/java/com/ltroya/movieindex/moviesaved/di/: MovieSavedComponent.java  MovieSavedModule.java
app/src/main/java/com/ltroya/movieindex/moviesaved/ui/: MovieSavedFragment.java
app/src/main/java/com/ltroya/movieindex/moviesaved/ui/adapter/: RealmMovieAdapter.java
app/src/main/java/com/ltroya/movieindex/util/: ItemOffsetDecoration.java
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/layout/: activity_movie_detail.xml  app_bar_main.xml  content_main.xml  fragment_movie_list.xml  fragment_movie_saved.xml  row_movie_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ltroya/movieindex/: BaseTest.java
app/src/test/java/com/ltroya/movieindex/movielist/: MovieListInteractorImplTest.java  MovieListPresenterImplTest.java  MovieListRepositoryImplTest.java
app/src/test/java/com/ltroya/movieindex/support/: MockSupport.java
gradle/wrapper/: gradle-wrapper.properties
