// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath "io.realm:realm-gradle-plugin:1.1.0"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    supportLibraryVersion = '25.1.0'

    rxjavaVersion = '1.1.0'
    gsonconverterVersion = '2.0.1'
    retrofitVersion = '2.1.0'
    dbflowVersion = '3.0.1'
    butterknifeVersion = '7.0.1'
    facebookVersion = '4.+'
    eventbusVersion = '3.0.0'
    daggerVersion = '2.0.1'
    glideVersion = '3.6.1'
    jsr250Version = '1.0'
    realmAdapterVersion = '1.3.0'

    robolectricVersion = '3.1'
//    mockitoVersion = '1.10.19'
    junitVersion = '4.12'
    powermockVersion = '1.6.2'
}