apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ltroya.movieindex"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "THEMOVIEDB_API_KEY", project.property('THEMOVIEDB_API_KEY')
        }

        debug {
            buildConfigField "String", "THEMOVIEDB_API_KEY", project.property('THEMOVIEDB_API_KEY')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.gsonconverterVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    compile "io.reactivex:rxjava:$rootProject.ext.rxjavaVersion"

    apt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    provided "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"

    compile "io.realm:android-adapters:$rootProject.ext.realmAdapterVersion"

    compile 'com.android.support:support-v4:23.4.0'

    testCompile "junit:junit:$rootProject.ext.junitVersion"

    testCompile "org.robolectric:robolectric:$rootProject.ext.robolectricVersion"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile 'org.robolectric:shadows-support-v4:3.0'

    testCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powermockVersion"
    testCompile "org.powermock:powermock-module-junit4-rule:$rootProject.ext.powermockVersion"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.ext.powermockVersion"
    testCompile "org.powermock:powermock-classloading-xstream:$rootProject.ext.powermockVersion"

    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'

}
